src/quickproperties.proto

syntax = "proto3"; 
import "google/protobuf/any.proto";

package qps.pb;

message Property {
    string  name    = 1;
    int32   type    = 2;
    string  value   = 3;
}

message Properties {
    string              object_name                     = 1;
    int32               hidden_static_properties_count  = 2;
    int32               static_property_count           = 3;
    int32               dynamic_property_count          = 4;

    repeated Property   properties                      = 10;
}

message TimeStringMap {
    map<int64, string> values  = 1;
}

message TimeDoubleMap {
    map<int64, double> values  = 1;
}

message TimeValueMap {
    string  property_name   = 1;
    int32   property_type   = 2;

    google.protobuf.Any map = 42;   // either a TimeDoubleMap, or a TimeStringMap
}

message TimedProperties {
    qps.pb.Properties       base    = 1;
    int64                   first   = 2;
    int64                   last    = 3;
    repeated TimeValueMap   tvms    = 10;
}
